# mcapp

./: .classpath  .project  README.md  pom.xml  testng.xml
lib/: defaultAndroidNode.json  defaultNode.json  defaultiOSNode.json  grid.command  node.command  node1_Config.json  nodeConfig_Android.json
src/main/resources/Config/: config.properties  extent-config.xml  mail.properties
src/test/java/locators/android/: MoneyControlLocators.java
src/test/java/locators/ios/: HomePageLocators.java
src/test/java/locators/web/: Sample.java
src/test/java/mcWebPages/: MoneyControlAppPage.java
src/test/java/mobileutil/: MobileKeywords.java
src/test/java/step_definitions/: Hooks.java  MoneyControlAppTest.java  RunCukesTest.java
src/test/java/step_definitions/android/: MoneyControlAppStepImpl.java
src/test/java/step_definitions/ios/: HomePageAppStepImpl.java
src/test/java/step_definitions/web/: Sample.java
src/test/java/utilities/: CommonSettings.java  ConfigReader.java  DriverUtil.java  ExcelDataUtil.java  GlobalUtil.java  HTMLReportUtil.java  HubConfigManager.java  KeywordUtil.java  LogUtil.java  MobileKeywords.java  TestLinkUtil.java  TestMail.java  Xlsx_Reader.java  sendMail.java
src/test/resources/ExcelFiles/: AutomationControlSheet.xlsx
src/test/resources/features/android/: MoneyControlProfileLogin.feature
src/test/resources/features/iOS/: iOSSampleFeature.feature
src/test/resources/testData/: TestData.xlsx
src/test/resources/webFeatures/: MoneyControlIndicesCases.feature
