defaultBrowser=chrome
defaultExecutionEnvironment=Local
MACOSBUILD=Sierra

#android Details
Password=27EA3
appium_ip_address=127.0.0.1
appium_port=4723

platformName=Android
automationName=Appium
newCommandTimeout=2000
Version=8.0.0
#6.0
#8.0.
#6.0.1
ID=34P3Y18903023382
#emulator-5554
#374a63b0
#9b33dc440603
#9b33dc440603
#EMYP5PKR5TCIYPQK

#EMYP5PKR5TCIYPQK
DeviceName=Honor 9 Lite
#Android2
#android
#OPPO F9 Pro
#Redmi
explicit_timeout=30
polling_time=10

apkFilePath=src/test/resources/APK/base.apk
#C:\\Users\\ajay.gudla\\base.apk
#src/test/resources/APK/base.apk
#dataDriver=/Datasheet/Data.xls
appPackage=com.divum.MoneyControl
#com.divum.MoneyControl.debug
appActivity=com.moneycontrol.handheld.base.HomeActivity
#com.moneycontrol.handheld.base.HomeActivity
#com.moneycontrol.handheld.SplashActivity

AndroidChromeDriverPath=src/main/resources/Driver/chromedriver3.exe
#BASE_URL=https://www.google.com/
#BASE_TITLE=Google

explicit_timeout=45
implicitlyWait=500
pageLoadTimeOut=600
polling_time=10

#BASE_URL=https://www.google.com/
#BASE_TITLE=Google

explicit_timeout=45
implicitlyWait=500
pageLoadTimeOut=600
polling_time=10

logInfoFilePath=ExecutionReports\\Logs\\appLog.txt
logErrorFilePath=ExecutionReports\\Logs\\errorLog.txt
logHtmlFilePath=ExecutionReports\\Logs\\appLogs.html
extentConfigPath=/src/main/resources/Config/extent-config.xml
extentReportPath=ExecutionReports/HTMLReports/extentReport.html

#paths of files to get test data
DataSheetPath=DataSheet/DataSheet.xls
CvsDataSheetPath=DataSheet/
XmlDataSheetPath=DataSheet/DataSheet.xml
# test data mode [xls,csv,xml]
DataMode=xls
ReferenceNumberNote=DataSheet/ReferenceNote.txt

columnToLookTestCaseID=0
AutomationControlExcelPath=src\\test\\resources\\ExcelFiles\\AutomationControlSheet.xlsx
logInfoFilePath=ExecutionReports\\Logs\\appLog.txt
testResultExcelPath=\\ExecutionReports\\ExcelReport\\TestResult.xls
#HtmlReport=ExecutionReports\\HtmlReport
testDataSheet=TestData
testDataExcelPath=src\\test\\resources\\testData\\TestData.xlsx
#BrowserControlSheet=Browsers

AutomationControlSheet=AppControl
#PlatformControlSheet=Platform
#
HtmlReportFullPath = target/cucumber-html-report/index.html
screenshotPath=ExecutionReports\\FailedScreenshots
#Template_testResultExcelPath=src\\test\\resources\\ExcelFiles\\Template_TestResults_Automation.xls


GeckoDriverPath=src\\main\\resources\\Driver\\geckodriver.exe
IEDriverPath=src\\main\\resources\\Driver\\IEDriverServer.exe
ChromeDriverPath=src\\main\\resources\\Driver\\chromedriver.exe

# ChromeDriverPath=E:\\Vikas\\drivers\\chromedriver.exe
# Number to times you want to retry a failed Test Case.
retryCount=0
#wait for given time in Secs before retry to execute Test Case.
retryDelayTime=1


sendMail=Y
HTMLReport=Y
ExcelReport=Y
Logs=N

emailTo=sridhar.nimmala@testingxperts.com
emailToCC=chandu.komireddy@testingxperts.com
userName=damcotestuser@gmail.com



