defaultBrowser=chrome
defaultExecutionEnvironment=Local
AndroidChromeDriverPath=src/main/resources/Driver/chromedriver3.exe

logInfoFilePath=ExecutionReports/Logs/appLog.txt
logErrorFilePath=ExecutionReports/Logs/errorLog.txt
logHtmlFilePath=ExecutionReports/Logs/appLogs.html
extentConfigPath=/src/main/resources/Config/extent-config.xml
extentReportPath=/ExecutionReports/HTMLReports/extentReport.html

columnToLookTestCaseID=0
AutomationControlExcelPath=src/test/resources/ExcelFiles/AutomationControlSheet.xlsx
testResultExcelPath=/ExecutionReports/ExcelReport/TestResult.xls
testDataExcelPath=src/test/resources/testData/TestData.xlsx

AutomationControlSheet=AppControl
HtmlReportFullPath = target/cucumber-html-report/index.html
screenshotPath=ExecutionReports/FailedScreenshots

HTMLReport=Y
Logs=N